
    set $api_var $api_var;

    location /dataset {

        add_header 'Access-Control-Allow-Origin' "*" always;
        add_header 'Access-Control-Allow-Headers' "*" always;

        default_type 'application/json; charset=utf-8';

        if ($request_method = 'POST') {

            set $param '';

            lua_need_request_body on;

            content_by_lua_file /core/api.lua;

        }

    }

    # --- DATASET

    # Метод - DATASET
    location /api_dataset {
        allow 127.0.0.1;
        deny all;

        content_by_lua_file /core/methods/dataset/dataset.lua;

    }

