worker_processes auto;
user www-data;

events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;
	charset UTF-8;

    resolver 77.88.8.8 77.88.8.1 valid=300s;  

	# Определяем нужный формат лога
	log_format track escape=json '$service_name~$configUserName~$isSignedIn~$ran~$fileName~$time~$configUserId~$configUserLogin~$configUserActIds~$configUserIsAdmin~$configPortalId~$configDataset~$http_cookie~$request_time~$remote_addr~$remote_port~$remote_user~$my_time~$request~$status~$body_bytes_sent~$http_referer~$http_user_agent~$http_x_forwarded_for~$request_body~$connection_code~$dataset_code~$method~$params~$response';

	lua_package_path "/path/to/lua-resty-redis/lib/?.lua;/usr/local/openresty/lualib/resty/?.lua;;";
	map $time_iso8601 $my_time {
			~(\d+)-(\d+)-(\d+)T(\d+:\d+:\d+)  "$1-$2-$3 $4";
		}

	client_body_in_single_buffer on;
	client_body_buffer_size 900m;
	client_header_buffer_size 100k;
	client_max_body_size 900M;

    sendfile        on;

	include ./includes.d/80.conf;
	
}
