
server {

        listen       80;
        server_name  localhost;
		#lua_code_cache off;  #--мгновенное применение изменений в файлах lua
		charset utf-8;

		#Docker DNS
		resolver 127.0.0.11;

		# Переменные среды
		set $connectPG '';
		set $rights '';
        set $host_data '';
        set $inspect_data '';
        set $project_url '';
        set $is_external '';
        set $dataset_property '';

		# Переменные лога
		set $service_name 'api';
		set $configUserName '';
		set $isSignedIn 'false';
		set $ran '';
		set $fileName '';
		set $time '0000-00-00 00:00:00';
		set $configUserId '';
		set $configUserLogin '';
		set $configUserActIds '';
		set $configUserIsAdmin 'false';
		set $configPortalId '';
		set $configDataset '';

		set $connection_code '';
		set $dataset_code '';
		set $method '';
		set $params '';
		set $response '';

		#Ограничь количество доступных методов обращения к Web-серверу
        if ($request_method !~ ^(GET|POST)$ ) {
			return 444;
		}

		# Включаем gzip-сжатие картинок, css-файлов, js-скриптов
		gzip_static on;
		gzip on;
		gzip_comp_level 5;
		gzip_types text/plain application/json application/x-javascript application/javascript text/xml text/css image/jpeg image/png;

		include ./includes.d/portal/*.conf;

		access_log  /usr/local/openresty/nginx/logs/host.access.log;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }